out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[
    {
        "full_text": " HDD:${fs_free /} "
    },
    {
        "full_text": " CPU: ${cpu cpu0}% ",
        "color":
            ${if_match ${cpu cpu0}>90}"\#FF0000"${else}
                ${if_match ${cpu cpu0}<10}"\#00CC00"${else}
                    "\#ffffff"
                ${endif}
            ${endif} 
    },
    {
        "full_text": " RAM: ${memperc}% ",
        "color":
            ${if_match ${memperc}>90}"\#FF0000"${else}
                ${if_match ${memperc}<10}"\#00CC00"${else}
                    "\#ffffff"
                ${endif}
            ${endif}
    },
    {
        "full_text": " Up: ${uptime_short} "
    },
    {
        "full_text": " C ",
        "color":
            ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
                "\#CC0000"
            ${endif}
    },
    {
        "full_text": " N ",
        "color":
            ${if_match "${exec xset q | grep 'Num Lock' | sed 's/.*Num Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
                "\#CC0000"
            ${endif}
    },
    {
        "full_text": " ${time %a %d/%m/%y} ${time %H:%M:%S} ",
        "color": ${if_match ${time %u}>5}"\#00CC00"${else}"\#CC0000"${endif}
    }
],